[('있다', 38491),
 ('좋다', 8260),
 ('같다', 7914),
 ('이다', 7419),
 ('없다', 6319),
 ('가능하다', 4790),
 ('아니다', 3984),
 ('그렇다', 3156),
 ('많다', 3003),
 ('필요하다', 2212),
 ('연결하다', 1602),
 ('정확하다', 1582),
 ('다양하다', 1571),
 ('어떻다', 1542),
 ('이렇다', 1430),
 ('편하다', 1416),
 ('간단하다', 1400),
 ('건조하다', 1323),
 ('작다', 1296),
 ('빠르다', 1134),
 ('높다', 1134),
 ('촉촉하다', 1054),
 ('중요하다', 1029),
 ('가볍다', 1017),
 ('안녕하다', 963),
 ('원하다', 920),
 ('편리하다', 909),
 ('깔끔하다', 884),
 ('어렵다', 860),
 ('다르다', 816),
 ('안되다', 811),
 ('예쁘다', 721),
 ('괜찮다', 675),
 ('간편하다', 667),
 ('확실하다', 660),
 ('좋아하다', 629),
 ('저렴하다', 625),
 ('자세하다', 609),
 ('따뜻하다', 607),
 ('궁금하다', 595),
 ('유용하다', 588),
 ('불편하다', 576),
 ('새롭다', 572),
 ('인하다', 569),
 ('귀엽다', 562),
 ('덥다', 561),
 ('부드럽다', 554),
 ('충분하다', 529),
 ('굉장하다', 495),
 ('안전하다', 460),
 ('힘들다', 453),
 ('비슷하다', 449),
 ('꾸준하다', 423),
 ('쉽다', 416),
 ('심하다', 409),
 ('계시다', 404),
 ('낮다', 404),
 ('아쉽다', 398),
 ('밉다', 395),
 ('비싸다', 386),
 ('짧다', 384),
 ('야하다', 374),
 ('건강하다', 366),
 ('산뜻하다', 364),
 ('꼼꼼하다', 357),
 ('상당하다', 353),
 ('부족하다', 347),
 ('이쁘다', 341),
 ('민감하다', 341),
 ('적당하다', 329),
 ('착하다', 328),
 ('만족스럽다', 325),
 ('예민하다', 306),
 ('신기하다', 302),
 ('길다', 302),
 ('은은하다', 299),
 ('단순하다', 294),
 ('아프다', 289),
 ('변하다', 284),
 ('편안하다', 277),
 ('동일하다', 271),
 ('넓다', 269),
 ('멀다', 266),
 ('강하다', 259),
 ('유명하다', 257),
 ('귀찮다', 250),
 ('선명하다', 248),
 ('복잡하다', 246),
 ('만족하다', 241),
 ('무겁다', 240),
 ('이러하다', 236),
 ('솔직하다', 230),
 ('순하다', 229),
 ('뜨겁다', 227),
 ('재미있다', 224),
 ('깨끗하다', 221),
 ('쾌적하다', 218),
 ('즐겁다', 216),
 ('적절하다', 216),
 ('당연하다', 215),
 ('특별하다', 214),
 ('고급스럽다', 212),
 ('시원하다', 209),
 ('맛있다', 204),
 ('얇다', 202),
 ('가깝다', 200),
 ('차갑다', 194),
 ('아깝다', 193),
 ('빨갛다', 191),
 ('싫다', 189),
 ('완벽하다', 186),
 ('의하다', 182),
 ('적합하다', 181),
 ('번거롭다', 180),
 ('재밌다', 178),
 ('뛰어나다', 178),
 ('더하다', 174),
 ('습하다', 174),
 ('용하다', 173),
 ('답답하다', 172),
 ('붉다', 165),
 ('딱이다', 161),
 ('손쉽다', 160),
 ('다행하다', 158),
 ('나쁘다', 158),
 ('엄청나다', 156),
 ('힘드다', 152),
 ('강력하다', 150),
 ('완전하다', 149),
 ('멋지다', 148),
 ('친절하다', 146),
 ('용이하다', 146),
 ('이상하다', 145),
 ('성하다', 143),
 ('흔하다', 136),
 ('하얗다', 136),
 ('급하다', 135),
 ('미치다', 135),
 ('깊다', 134),
 ('조용하다', 133),
 ('필요없다', 133),
 ('약하다', 133),
 ('바쁘다', 131),
 ('매끈하다', 125),
 ('부탁드리다', 119),
 ('미세하다', 118),
 ('튼튼하다', 116),
 ('스럽다', 111),
 ('탄탄하다', 111),
 ('넉넉하다', 110),
 ('큼직하다', 109),
 ('행복하다', 106),
 ('상관없다', 106),
 ('자유롭다', 106),
 ('투명하다', 105),
 ('동그랗다', 105),
 ('가득하다', 105),
 ('넘치다', 104),
 ('세련되다', 103),
 ('화하다', 102),
 ('위험하다', 102),
 ('기대하다', 101),
 ('똑같다', 99),
 ('좁다', 97),
 ('익숙하다', 96),
 ('마르다', 95),
 ('소중하다', 94),
 ('무섭다', 93),
 ('풍부하다', 93),
 ('시리다', 93),
 ('안좋다', 92),
 ('두껍다', 92),
 ('성공하다', 89),
 ('매끄럽다', 88),
 ('노랗다', 88),
 ('여전하다', 87),
 ('부담스럽다', 87),
 ('우수하다', 87),
 ('똑똑하다', 86),
 ('맑다', 84),
 ('알차다', 83),
 ('일정하다', 83),
 ('딱하다', 82),
 ('느리다', 82),
 ('뿌듯하다', 82),
 ('묽다', 82),
 ('부다', 81),
 ('올바르다', 79),
 ('불가능하다', 78),
 ('설치다', 77),
 ('오래되다', 76),
 ('유사하다', 76),
 ('싫어하다', 76),
 ('불안하다', 75),
 ('신나다', 72),
 ('칙칙하다', 71),
 ('아무렇다', 71),
 ('수월하다', 69),
 ('춥다', 68),
 ('빨르다', 67),
 ('아담하다', 66),
 ('환하다', 66),
 ('반하다', 66),
 ('단단하다', 66),
 ('충실하다', 66),
 ('반갑다', 65),
 ('덜하다', 65),
 ('헷갈리다', 64),
 ('수많다', 63),
 ('들뜨다', 63),
 ('훌륭하다', 62),
 ('대단하다', 62),
 ('따갑다', 62),
 ('희다', 62),
 ('적정하다', 61),
 ('쌀쌀하다', 61),
 ('푸석하다', 61),
 ('어둡다', 60),
 ('아름답다', 59),
 ('철저하다', 59),
 ('견고하다', 58),
 ('시끄럽다', 58),
 ('진솔하다', 58),
 ('진하다', 58),
 ('심각하다', 58),
 ('명확하다', 57),
 ('알맞다', 56),
 ('유일하다', 56),
 ('고맙다', 56),
 ('웬만하다', 56),
 ('분명하다', 55),
 ('든든하다', 55),
 ('설레다', 54),
 ('자연스럽다', 54),
 ('까다롭다', 54),
 ('지저분하다', 53),
 ('앙증맞다', 53),
 ('신속하다', 53),
 ('검다', 53),
 ('원활하다', 52),
 ('포근하다', 52),
 ('불가하다', 52),
 ('특이하다', 52),
 ('찝찝하다', 52),
 ('큼지막하다', 51),
 ('굳다', 51),
 ('피곤하다', 50),
 ('정교하다', 50),
 ('탁월하다', 50),
 ('급격하다', 50),
 ('간략하다', 50),
 ('소소하다', 48),
 ('또렷하다', 48),
 ('애매하다', 47),
 ('놀랍다', 46),
 ('기쁘다', 46),
 ('상쾌하다', 46),
 ('화사하다', 44),
 ('어떠하다', 44),
 ('실패하다', 43),
 ('섬세하다', 43),
 ('훈훈하다', 43),
 ('직하다', 43),
 ('뿐이다', 42),
 ('놀래다', 41),
 ('추하다', 41),
 ('탱탱하다', 41),
 ('진정하다', 40),
 ('쓰리다', 40),
 ('개운하다', 40),
 ('독특하다', 39),
 ('사랑스럽다', 39),
 ('소홀하다', 39),
 ('생소하다', 38),
 ('어색하다', 38),
 ('그러하다', 38),
 ('박하다', 37),
 ('어느새다', 37),
 ('안타깝다', 37),
 ('간지럽다', 37),
 ('까맣다', 37),
 ('커다랗다', 37),
 ('당하다', 36),
 ('뻔하다', 36),
 ('톡톡하다', 35),
 ('유익하다', 35),
 ('아리다', 35),
 ('무덥다', 34),
 ('젊다', 34),
 ('곱다', 34),
 ('화려하다', 33),
 ('묵직하다', 33),
 ('연하다', 33),
 ('별다르다', 33),
 ('불필요하다', 33),
 ('속상하다', 32),
 ('무리하다', 32),
 ('보들보들하다', 32),
 ('균일하다', 31),
 ('미안하다', 31),
 ('강렬하다', 31),
 ('신중하다', 31),
 ('흥미롭다', 31),
 ('잘맞다', 31),
 ('차분하다', 30),
 ('심심하다', 30),
 ('딱딱하다', 30),
 ('깜찍하다', 30),
 ('친하다', 30),
 ('보드랍다', 30),
 ('간결하다', 30),
 ('전화하다', 29),
 ('현명하다', 29),
 ('나란하다', 29),
 ('강화하다', 29),
 ('부지런하다', 29),
 ('불쾌하다', 29),
 ('지루하다', 28),
 ('우아하다', 28),
 ('성장하다', 28),
 ('적응하다', 28),
 ('시원시원하다', 28),
 ('난감하다', 27),
 ('짱짱하다', 26),
 ('평범하다', 26),
 ('당당하다', 26),
 ('어마어마하다', 26),
 ('멋있다', 26),
 ('무사하다', 26),
 ('자리다', 26),
 ('굵다', 25),
 ('깊숙하다', 25),
 ('유리하다', 25),
 ('유연하다', 24),
 ('더럽다', 24),
 ('부들부들하다', 24),
 ('아기자기하다', 23),
 ('부럽다', 23),
 ('민망하다', 23),
 ('둥글다', 23),
 ('푸석푸석하다', 23),
 ('부끄럽다', 23),
 ('쎄다', 23),
 ('슬프다', 23),
 ('도톰하다', 23),
 ('신선하다', 23),
 ('남다르다', 23),
 ('엄격하다', 23),
 ('뚜렷하다', 22),
 ('고프다', 22),
 ('사소하다', 22),
 ('순수하다', 22),
 ('곤란하다', 22),
 ('조심스럽다', 22),
 ('갑작스럽다', 22),
 ('근접하다', 22),
 ('연약하다', 22),
 ('기특하다', 21),
 ('막연하다', 21),
 ('우울하다', 21),
 ('위급하다', 21),
 ('시르다', 20),
 ('청량하다', 20),
 ('따스하다', 20),
 ('잔잔하다', 20),
 ('미끄럽다', 20),
 ('야무지다', 20),
 ('불규칙하다', 20),
 ('눈부시다', 19),
 ('극심하다', 19),
 ('어느덧다', 19),
 ('헐겁다', 19),
 ('특정하다', 19),
 ('못지않다', 19),
 ('탱글탱글하다', 19),
 ('친숙하다', 18),
 ('망하다', 18),
 ('따끈따끈하다', 18),
 ('두렵다', 18),
 ('청결하다', 18),
 ('평평하다', 18),
 ('불과하다', 18),
 ('조그마하다', 18),
 ('거칠거칠하다', 18),
 ('아늑하다', 17),
 ('싱그럽다', 17),
 ('특수하다', 17),
 ('멀쩡하다', 17),
 ('영롱하다', 17),
 ('뽀송하다', 17),
 ('흐뭇하다', 16),
 ('향기롭다', 16),
 ('찬찬하다', 16),
 ('의심스럽다', 16),
 ('막막하다', 16),
 ('짙다', 16),
 ('불안정하다', 16),
 ('짜증나다', 16),
 ('알뜰하다', 16),
 ('광범위하다', 16),
 ('달콤하다', 16),
 ('옅다', 16),
 ('어설프다', 16),
 ('칙칙해지다', 16),
 ('뒤늦다', 15),
 ('괴롭다', 15),
 ('왠만하다', 15),
 ('폭넓다', 15),
 ('축축하다', 15),
 ('잠잠하다', 15),
 ('게으르다', 15),
 ('죄송하다', 15),
 ('말르다', 15),
 ('드물다', 15),
 ('뽀얗다', 15),
 ('울긋불긋하다', 15),
 ('흡사하다', 14),
 ('간절하다', 14),
 ('회복하다', 14),
 ('낯설다', 14),
 ('허전하다', 14),
 ('고소하다', 14),
 ('쏠쏠하다', 13),
 ('쓸데없다', 13),
 ('신비롭다', 13),
 ('밋밋하다', 13),
 ('말랑하다', 13),
 ('불투명하다', 13),
 ('납작하다', 13),
 ('이뿌다', 13),
 ('저렇다', 13),
 ('영원하다', 13),
 ('거뜬하다', 13),
 ('바람직하다', 13),
 ('색다르다', 13),
 ('길쭉하다', 13),
 ('실망하다', 13),
 ('능숙하다', 13),
 ('날카롭다', 13),
 ('힘차다', 13),
 ('큼직큼직하다', 13),
 ('낭비하다', 13),
 ('깐깐하다', 13),
 ('침침하다', 12),
 ('어지럽다', 12),
 ('탁하다', 12),
 ('월등하다', 12),
 ('따끈하다', 12),
 ('촌스럽다', 12),
 ('악세다', 12),
 ('불가피하다', 12),
 ('느슨하다', 12),
 ('화창하다', 12),
 ('여리다', 12),
 ('선선해지다', 12),
 ('오밀조밀하다', 12),
 ('귀하다', 12),
 ('보송하다', 12),
 ('얌전하다', 11),
 ('부실하다', 11),
 ('반투명하다', 11),
 ('반듯하다', 11),
 ('옳다', 11),
 ('멍하다', 11),
 ('피로하다', 11),
 ('뜨끈하다', 11),
 ('거대하다', 11),
 ('미지근하다', 11),
 ('무지하다', 11),
 ('유해하다', 11),
 ('분하다', 11),
 ('꼬이다', 11),
 ('서툴다', 11),
 ('칠하다', 11),
 ('잘생기다', 11),
 ('잘나다', 11),
 ('그만하다', 11),
 ('자잘하다', 11),
 ('알록달록하다', 10),
 ('근사하다', 10),
 ('밀접하다', 10),
 ('생생하다', 10),
 ('푹신하다', 10),
 ('안쓰럽다', 10),
 ('틈틈하다', 10),
 ('삐지다', 10),
 ('보송보송하다', 10),
 ('맵다', 10),
 ('극명하다', 10),
 ('반짝반짝하다', 10),
 ('공정하다', 10),
 ('거창하다', 9),
 ('조화롭다', 9),
 ('자그마하다', 9),
 ('해롭다', 9),
 ('낡다', 9),
 ('버겁다', 9),
 ('마땅하다', 9),
 ('진지하다', 9),
 ('조마조마하다', 9),
 ('싫어지다', 9),
 ('지겹다', 9),
 ('활발하다', 9),
 ('억울하다', 9),
 ('방심하다', 9),
 ('미미하다', 9),
 ('분주하다', 9),
 ('경쾌하다', 9),
 ('정직하다', 9),
 ('방대하다', 9),
 ('양하다', 8),
 ('활기차다', 8),
 ('싸하다', 8),
 ('눅눅하다', 8),
 ('어지간하다', 8),
 ('둔하다', 8),
 ('뽀송뽀송하다', 8),
 ('두텁다', 8),
 ('드럽다', 8),
 ('두드러지다', 8),
 ('곧다', 8),
 ('멍청하다', 8),
 ('칼칼하다', 8),
 ('자비롭다', 8),
 ('끝내주다', 8),
 ('통통하다', 8),
 ('사악하다', 8),
 ('유효하다', 8),
 ('뿌옇다', 8),
 ('두근거리다', 7),
 ('안락하다', 7),
 ('흡족하다', 7),
 ('조잡하다', 7),
 ('안남다', 7),
 ('어줍다', 7),
 ('부적합하다', 7),
 ('단정하다', 7),
 ('힘겹다', 7),
 ('뻐근하다', 7),
 ('오돌토돌하다', 7),
 ('느긋하다', 7),
 ('미묘하다', 7),
 ('담백하다', 7),
 ('푸르다', 7),
 ('부적절하다', 7),
 ('어정쩡하다', 7),
 ('성실하다', 7),
 ('만만하다', 7),
 ('자랑스럽다', 7),
 ('볼록하다', 7),
 ('정신차리다', 7),
 ('시급하다', 7),
 ('잡다하다', 7),
 ('재빠르다', 7),
 ('엉뚱하다', 7),
 ('아찔하다', 7),
 ('몽글몽글하다', 7),
 ('산만하다', 7),
 ('찰지다', 7),
 ('얼룩덜룩하다', 7),
 ('조밀하다', 7),
 ('가늘다', 6),
 ('잽싸다', 6),
 ('캄캄하다', 6),
 ('무리다', 6),
 ('흥분하다', 6),
 ('친근하다', 6),
 ('쓸모없다', 6),
 ('나열하다', 6),
 ('그립다', 6),
 ('벌겋다', 6),
 ('평화롭다', 6),
 ('조그맣다', 6),
 ('후끈하다', 6),
 ('뜨뜻하다', 6),
 ('널찍하다', 6),
 ('확고하다', 6),
 ('맛없다', 6),
 ('관대하다', 6),
 ('끊임없다', 6),
 ('무심하다', 6),
 ('실하다', 6),
 ('번하다', 6),
 ('장하다', 6),
 ('원만하다', 6),
 ('독하다', 6),
 ('엄밀하다', 6),
 ('창피하다', 6),
 ('단조롭다', 6),
 ('쿨하다', 6),
 ('수상하다', 6),
 ('노출하다', 6),
 ('솔깃하다', 6),
 ('무시무시하다', 6),
 ('환장하다', 6),
 ('나른하다', 5),
 ('불쌍하다', 5),
 ('고통스럽다', 5),
 ('혹독하다', 5),
 ('한가하다', 5),
 ('험하다', 5),
 ('평온하다', 5),
 ('외롭다', 5),
 ('말랑말랑하다', 5),
 ('튼실하다', 5),
 ('틀림없다', 5),
 ('갑갑하다', 5),
 ('어중간하다', 5),
 ('뻣뻣하다', 5),
 ('짜릿하다', 5),
 ('서늘하다', 5),
 ('불리하다', 5),
 ('불충분하다', 5),
 ('대수롭다', 5),
 ('당혹스럽다', 5),
 ('심란하다', 5),
 ('부러워하다', 5),
 ('배고프다', 5),
 ('위대하다', 5),
 ('흠잡다', 5),
 ('지독하다', 5),
 ('희미하다', 5),
 ('요란하다', 5),
 ('배부르다', 5),
 ('끈적끈적하다', 5),
 ('공평하다', 5),
 ('자자하다', 5),
 ('긴박하다', 5),
 ('그을리다', 5),
 ('까칠하다', 5),
 ('기묘하다', 5),
 ('몰두하다', 4),
 ('드라마틱하다', 4),
 ('식상하다', 4),
 ('사느랗다', 4),
 ('밤늦다', 4),
 ('다급하다', 4),
 ('썰렁하다', 4),
 ('이롭다', 4),
 ('선하다', 4),
 ('빡치다', 4),
 ('섭섭하다', 4),
 ('어수선하다', 4),
 ('꿋꿋하다', 4),
 ('들쑥날쑥하다', 4),
 ('상실하다', 4),
 ('균등하다', 4),
 ('모호하다', 4),
 ('파랗다', 4),
 ('안일하다', 4),
 ('사이좋다', 4),
 ('날씬하다', 4),
 ('소심하다', 4),
 ('부유하다', 4),
 ('곰곰하다', 4),
 ('부자연스럽다', 4),
 ('둔감하다', 4),
 ('기발하다', 4),
 ('불량하다', 4),
 ('냉정하다', 4),
 ('치열하다', 4),
 ('촉박하다', 4),
 ('불타다', 4),
 ('유쾌하다', 4),
 ('만지작거리다', 4),
 ('피터지다', 4),
 ('유치하다', 4),
 ('어둑어둑하다', 4),
 ('시커멓다', 4),
 ('저리다', 4),
 ('씁쓸하다', 4),
 ('가혹하다', 4),
 ('오죽하다', 4),
 ('어림없다', 4),
 ('빽빽하다', 4),
 ('허비하다', 4),
 ('바삭바삭하다', 4),
 ('조급하다', 4),
 ('걱정스럽다', 4),
 ('적나라하다', 4),
 ('번들번들하다', 4),
 ('미끄덩하다', 4),
 ('성가시다', 3),
 ('정갈하다', 3),
 ('어둑하다', 3),
 ('오묘하다', 3),
 ('벅차다', 3),
 ('현란하다', 3),
 ('발광하다', 3),
 ('어이없다', 3),
 ('조악하다', 3),
 ('부주의하다', 3),
 ('가뿐하다', 3),
 ('짠하다', 3),
 ('소용없다', 3),
 ('긴가민가하다', 3),
 ('시뻘겋다', 3),
 ('무식하다', 3),
 ('재미없다', 3),
 ('평탄하다', 3),
 ('구수하다', 3),
 ('위중하다', 3),
 ('슬기롭다', 3),
 ('숨막히다', 3),
 ('명백하다', 3),
 ('귀중하다', 3),
 ('창백하다', 3),
 ('발칙하다', 3),
 ('끔찍하다', 3),
 ('용감하다', 3),
 ('찜찜하다', 3),
 ('과민하다', 3),
 ('노련하다', 3),
 ('열광하다', 3),
 ('긴급하다', 3),
 ('급속하다', 3),
 ('초췌하다', 3),
 ('불행하다', 3),
 ('할갑다', 3),
 ('휩쓸다', 3),
 ('다름없다', 3),
 ('진실하다', 3),
 ('씩씩하다', 3),
 ('우중충하다', 3),
 ('희박하다', 3),
 ('고약하다', 3),
 ('화끈하다', 3),
 ('즐비하다', 3),
 ('듬직하다', 3),
 ('자욱하다', 3),
 ('다재다능하다', 3),
 ('찬란하다', 3),
 ('순전하다', 3),
 ('황당하다', 3),
 ('짜증스럽다', 3),
 ('열악하다', 3),
 ('한심하다', 3),
 ('시원찮다', 3),
 ('꼬들꼬들하다', 3),
 ('초조하다', 3),
 ('진부하다', 3),
 ('허탈하다', 3),
 ('나태하다', 3),
 ('엄연하다', 3),
 ('넓적하다', 3),
 ('묵묵하다', 3),
 ('강인하다', 3),
 ('시큼하다', 3),
 ('야들야들하다', 3),
 ('반질반질하다', 3),
 ('저조하다', 3),
 ('너덜너덜하다', 3),
 ('사뿐하다', 3),
 ('미천하다', 3),
 ('너그럽다', 2),
 ('믿음직하다', 2),
 ('어엿하다', 2),
 ('대견하다', 2),
 ('어두침침하다', 2),
 ('후련하다', 2),
 ('새까맣다', 2),
 ('변화무쌍하다', 2),
 ('심쿵하다', 2),
 ('요원하다', 2),
 ('쓸쓸하다', 2),
 ('노쇠하다', 2),
 ('정성스럽다', 2),
 ('찹찹하다', 2),
 ('민첩하다', 2),
 ('까끌까끌하다', 2),
 ('뚱뚱하다', 2),
 ('두둑하다', 2),
 ('돌돌하다', 2),
 ('역다', 2),
 ('펑퍼짐하다', 2),
 ('허접스럽다', 2),
 ('천하다', 2),
 ('너저분하다', 2),
 ('되다', 2),
 ('거지같다', 2),
 ('중대하다', 2),
 ('편찮다', 2),
 ('띵하다', 2),
 ('살찌다', 2),
 ('허약하다', 2),
 ('뚱하다', 2),
 ('평안하다', 2),
 ('들쭉날쭉하다', 2),
 ('어질어질하다', 2),
 ('상냥하다', 2),
 ('정겹다', 2),
 ('허무하다', 2),
 ('어리석다', 2),
 ('미워하다', 2),
 ('징그럽다', 2),
 ('미비하다', 2),
 ('덤덤하다', 2),
 ('경미하다', 2),
 ('성숙하다', 2),
 ('장황하다', 2),
 ('한산하다', 2),
 ('얕다', 2),
 ('고요하다', 2),
 ('가엾다', 2),
 ('비루하다', 2),
 ('둥글둥글하다', 2),
 ('그럴듯하다', 2),
 ('난해하다', 2),
 ('광활하다', 2),
 ('격렬하다', 2),
 ('파릇파릇하다', 2),
 ('날렵하다', 2),
 ('명료하다', 2),
 ('애석하다', 2),
 ('적확하다', 2),
 ('자신만만하다', 2),
 ('소박하다', 2),
 ('푸근하다', 2),
 ('일목요연하다', 2),
 ('쾌청하다', 2),
 ('울퉁불퉁하다', 2),
 ('야속하다', 2),
 ('자만하다', 2),
 ('부단하다', 2),
 ('딱좋다', 2),
 ('연연하다', 2),
 ('사납다', 2),
 ('인색하다', 2),
 ('같잖다', 2),
 ('악하다', 2),
 ('면밀하다', 2),
 ('예쁘장하다', 2),
 ('초라하다', 2),
 ('나약하다', 2),
 ('지긋지긋하다', 2),
 ('서투르다', 2),
 ('과격하다', 2),
 ('시들시들하다', 2),
 ('헐렁하다', 2),
 ('청순하다', 2),
 ('출출하다', 2),
 ('원치않다', 2),
 ('꼴사납다', 2),
 ('잔인하다', 2),
 ('침착하다', 2),
 ('흉하다', 2),
 ('우월하다', 2),
 ('가지런하다', 2),
 ('발랄하다', 2),
 ('유순하다', 2),
 ('만연하다', 2),
 ('대동소이하다', 2),
 ('시큰둥하다', 2),
 ('절묘하다', 2),
 ('어여쁘다', 2),
 ('쿰쿰하다', 2),
 ('쌈박하다', 2),
 ('예사롭다', 2),
 ('끝없다', 2),
 ('풍족하다', 2),
 ('서럽다', 2),
 ('자립하다', 2),
 ('조렇다', 2),
 ('간사하다', 2),
 ('남모르다', 2),
 ('매끌매끌하다', 2),
 ('미끌미끌하다', 2),
 ('쓰라리다', 2),
 ('처참하다', 2),
 ('삐죽다', 2),
 ('굵직하다', 2),
 ('서운하다', 2),
 ('신비하다', 2),
 ('싸늘하다', 2),
 ('우선하다', 2),
 ('코리다', 2),
 ('차근하다', 2),
 ('무모하다', 2),
 ('가난하다', 2),
 ('불친절하다', 2),
 ('급박하다', 2),
 ('값지다', 2),
 ('쌩쌩하다', 2),
 ('서먹하다', 1),
 ('컴컴하다', 1),
 ('미흡하다', 1),
 ('생기발랄하다', 1),
 ('살빼다', 1),
 ('불확실하다', 1),
 ('센치하다', 1),
 ('장난없다', 1),
 ('황홀하다', 1),
 ('온화하다', 1),
 ('무자비하다', 1),
 ('쌀랑하다', 1),
 ('으스스하다', 1),
 ('복실복실하다', 1),
 ('홀가분하다', 1),
 ('징징대다', 1),
 ('포근포근하다', 1),
 ('근엄하다', 1),
 ('수북하다', 1),
 ('너부데데하다', 1),
 ('원대하다', 1),
 ('무익하다', 1),
 ('위독하다', 1),
 ('까마득하다', 1),
 ('착실하다', 1),
 ('돌연하다', 1),
 ('구불구불하다', 1),
 ('어질다', 1),
 ('말똥말똥하다', 1),
 ('거북하다', 1),
 ('체념하다', 1),
 ('부질없다', 1),
 ('포동포동하다', 1),
 ('냉혹하다', 1),
 ('토실토실하다', 1),
 ('척박하다', 1),
 ('떠들썩하다', 1),
 ('난폭하다', 1),
 ('찡하다', 1),
 ('얼얼하다', 1),
 ('심난하다', 1),
 ('적적하다', 1),
 ('벙벙하다', 1),
 ('무능하다', 1),
 ('격해지다', 1),
 ('짖궂다', 1),
 ('분노하다', 1),
 ('분분하다', 1),
 ('주도하다', 1),
 ('정중하다', 1),
 ('적법하다', 1),
 ('싱겁다', 1),
 ('불가결하다', 1),
 ('오목하다', 1),
 ('정통하다', 1),
 ('야리야리하다', 1),
 ('우승하다', 1),
 ('걸걸하다', 1),
 ('특출나다', 1),
 ('참담하다', 1),
 ('어처구니없다', 1),
 ('통쾌하다', 1),
 ('죄송스럽다', 1),
 ('어렴풋하다', 1),
 ('거만하다', 1),
 ('짭짤하다', 1),
 ('까칠까칠하다', 1),
 ('빼어나다', 1),
 ('솔직담백하다', 1),
 ('삭막하다', 1),
 ('유난스럽다', 1),
 ('건전하다', 1),
 ('오동통하다', 1),
 ('둥그스름하다', 1),
 ('전무하다', 1),
 ('숭고하다', 1),
 ('대차다', 1),
 ('천진하다', 1),
 ('긴밀하다', 1),
 ('구리다', 1),
 ('미적지근하다', 1),
 ('아득해지다', 1),
 ('시무룩하다', 1),
 ('도도하다', 1),
 ('아슬아슬하다', 1),
 ('애매모호하다', 1),
 ('식겁하다', 1),
 ('한적하다', 1),
 ('명랑하다', 1),
 ('기이하다', 1),
 ('팍팍하다', 1),
 ('쏜살같다', 1),
 ('진중하다', 1),
 ('영리하다', 1),
 ('판이하다', 1),
 ('우직하다', 1),
 ('적막하다', 1),
 ('말짱하다', 1),
 ('무력하다', 1),
 ('퀴퀴하다', 1),
 ('호화롭다', 1),
 ('태평하다', 1),
 ('익다', 1),
 ('풍만하다', 1),
 ('울적하다', 1),
 ('처절하다', 1),
 ('어둑해지다', 1),
 ('다정하다', 1),
 ('소란하다', 1),
 ('얄밉다', 1),
 ('씬나다', 1),
 ('살벌하다', 1),
 ('삐뚤다', 1),
 ('늠름하다', 1),
 ('쓰다', 1),
 ('한가롭다', 1),
 ('자상하다', 1),
 ...]