{'있다': '38491',
 '이다': '7419',
 '없다': '6319',
 '가능하다': '4790',
 '아니다': '3984',
 '그렇다': '3156',
 '필요하다': '2212',
 '연결하다': '1602',
 '정확하다': '1582',
 '이렇다': '1430',
 '간단하다': '1400',
 '건조하다': '1323',
 '빠르다': '1134',
 '높다': '1134',
 '촉촉하다': '1054',
 '중요하다': '1029',
 '가볍다': '1017',
 '편리하다': '909',
 '다르다': '816',
 '안되다': '811',
 '괜찮다': '675',
 '확실하다': '660',
 '저렴하다': '625',
 '유용하다': '588',
 '불편하다': '576',
 '인하다': '569',
 '덥다': '561',
 '부드럽다': '554',
 '충분하다': '529',
 '굉장하다': '495',
 '비슷하다': '449',
 '꾸준하다': '423',
 '심하다': '409',
 '낮다': '404',
 '밉다': '395',
 '비싸다': '386',
 '짧다': '384',
 '건강하다': '366',
 '산뜻하다': '364',
 '상당하다': '353',
 '부족하다': '347',
 '민감하다': '341',
 '적당하다': '329',
 '착하다': '328',
 '만족스럽다': '325',
 '예민하다': '306',
 '길다': '302',
 '단순하다': '294',
 '변하다': '284',
 '편안하다': '277',
 '동일하다': '271',
 '멀다': '266',
 '유명하다': '257',
 '귀찮다': '250',
 '선명하다': '248',
 '복잡하다': '246',
 '만족하다': '241',
 '이러하다': '236',
 '순하다': '229',
 '쾌적하다': '218',
 '적절하다': '216',
 '시원하다': '209',
 '맛있다': '204',
 '가깝다': '200',
 '차갑다': '194',
 '아깝다': '193',
 '빨갛다': '191',
 '싫다': '189',
 '의하다': '182',
 '적합하다': '181',
 '뛰어나다': '178',
 '습하다': '174',
 '용하다': '173',
 '답답하다': '172',
 '붉다': '165',
 '다행하다': '158',
 '나쁘다': '158',
 '완전하다': '149',
 '용이하다': '146',
 '이상하다': '145',
 '흔하다': '136',
 '미치다': '135',
 '약하다': '133',
 '매끈하다': '125',
 '미세하다': '118',
 '탄탄하다': '111',
 '큼직하다': '109',
 '상관없다': '106',
 '넘치다': '104',
 '세련되다': '103',
 '화하다': '102',
 '위험하다': '102',
 '풍부하다': '93',
 '안좋다': '92',
 '성공하다': '89',
 '매끄럽다': '88',
 '여전하다': '87',
 '부담스럽다': '87',
 '똑똑하다': '86',
 '묽다': '82',
 '불가능하다': '78',
 '설치다': '77',
 '유사하다': '76',
 '싫어하다': '76',
 '불안하다': '75',
 '칙칙하다': '71',
 '아무렇다': '71',
 '춥다': '68',
 '빨르다': '67',
 '아담하다': '66',
 '충실하다': '66',
 '덜하다': '65',
 '수많다': '63',
 '들뜨다': '63',
 '따갑다': '62',
 '적정하다': '61',
 '쌀쌀하다': '61',
 '푸석하다': '61',
 '철저하다': '59',
 '시끄럽다': '58',
 '진솔하다': '58',
 '심각하다': '58',
 '명확하다': '57',
 '유일하다': '56',
 '분명하다': '55',
 '든든하다': '55',
 '신속하다': '53',
 '원활하다': '52',
 '불가하다': '52',
 '찝찝하다': '52',
 '큼지막하다': '51',
 '피곤하다': '50',
 '급격하다': '50',
 '간략하다': '50',
 '또렷하다': '48',
 '훈훈하다': '43',
 '직하다': '43',
 '놀래다': '41',
 '탱탱하다': '41',
 '진정하다': '40',
 '개운하다': '40',
 '소홀하다': '39',
 '그러하다': '38',
 '박하다': '37',
 '안타깝다': '37',
 '간지럽다': '37',
 '당하다': '36',
 '아리다': '35',
 '무덥다': '34',
 '연하다': '33',
 '별다르다': '33',
 '불필요하다': '33',
 '무리하다': '32',
 '보들보들하다': '32',
 '강렬하다': '31',
 '잘맞다': '31',
 '친하다': '30',
 '보드랍다': '30',
 '간결하다': '30',
 '전화하다': '29',
 '현명하다': '29',
 '강화하다': '29',
 '시원시원하다': '28',
 '난감하다': '27',
 '당당하다': '26',
 '자리다': '26',
 '깊숙하다': '25',
 '유리하다': '25',
 '유연하다': '24',
 '부들부들하다': '24',
 '민망하다': '23',
 '푸석푸석하다': '23',
 '신선하다': '23',
 '엄격하다': '23',
 '사소하다': '22',
 '순수하다': '22',
 '곤란하다': '22',
 '조심스럽다': '22',
 '갑작스럽다': '22',
 '근접하다': '22',
 '연약하다': '22',
 '막연하다': '21',
 '시르다': '20',
 '청량하다': '20',
 '미끄럽다': '20',
 '불규칙하다': '20',
 '눈부시다': '19',
 '극심하다': '19',
 '헐겁다': '19',
 '특정하다': '19',
 '못지않다': '19',
 '탱글탱글하다': '19',
 '친숙하다': '18',
 '따끈따끈하다': '18',
 '두렵다': '18',
 '청결하다': '18',
 '불과하다': '18',
 '거칠거칠하다': '18',
 '특수하다': '17',
 '의심스럽다': '16',
 '불안정하다': '16',
 '짜증나다': '16',
 '알뜰하다': '16',
 '광범위하다': '16',
 '옅다': '16',
 '칙칙해지다': '16',
 '괴롭다': '15',
 '폭넓다': '15',
 '축축하다': '15',
 '잠잠하다': '15',
 '게으르다': '15',
 '말르다': '15',
 '드물다': '15',
 '뽀얗다': '15',
 '울긋불긋하다': '15',
 '흡사하다': '14',
 '회복하다': '14',
 '고소하다': '14',
 '쓸데없다': '13',
 '말랑하다': '13',
 '불투명하다': '13',
 '저렇다': '13',
 '바람직하다': '13',
 '실망하다': '13',
 '힘차다': '13',
 '큼직큼직하다': '13',
 '낭비하다': '13',
 '깐깐하다': '13',
 '어지럽다': '12',
 '따끈하다': '12',
 '불가피하다': '12',
 '화창하다': '12',
 '선선해지다': '12',
 '오밀조밀하다': '12',
 '보송하다': '12',
 '반투명하다': '11',
 '멍하다': '11',
 '미지근하다': '11',
 '무지하다': '11',
 '밀접하다': '10',
 '푹신하다': '10',
 '안쓰럽다': '10',
 '공정하다': '10',
 '조마조마하다': '9',
 '싫어지다': '9',
 '방심하다': '9',
 '미미하다': '9',
 '정직하다': '9',
 '방대하다': '9',
 '눅눅하다': '8',
 '둔하다': '8',
 '두텁다': '8',
 '두드러지다': '8',
 '곧다': '8',
 '멍청하다': '8',
 '칼칼하다': '8',
 '자비롭다': '8',
 '유효하다': '8',
 '뿌옇다': '8',
 '부적합하다': '7',
 '오돌토돌하다': '7',
 '담백하다': '7',
 '어정쩡하다': '7',
 '정신차리다': '7',
 '시급하다': '7',
 '잡다하다': '7',
 '재빠르다': '7',
 '아찔하다': '7',
 '찰지다': '7',
 '얼룩덜룩하다': '7',
 '조밀하다': '7',
 '잽싸다': '6',
 '캄캄하다': '6',
 '흥분하다': '6',
 '쓸모없다': '6',
 '벌겋다': '6',
 '뜨뜻하다': '6',
 '확고하다': '6',
 '맛없다': '6',
 '번하다': '6',
 '원만하다': '6',
 '엄밀하다': '6',
 '창피하다': '6',
 '노출하다': '6',
 '무시무시하다': '6',
 '환장하다': '6',
 '나른하다': '5',
 '혹독하다': '5',
 '튼실하다': '5',
 '틀림없다': '5',
 '갑갑하다': '5',
 '심란하다': '5',
 '위대하다': '5',
 '지독하다': '5',
 '희미하다': '5',
 '요란하다': '5',
 '공평하다': '5',
 '그을리다': '5',
 '까칠하다': '5',
 '기묘하다': '5',
 '드라마틱하다': '4',
 '사느랗다': '4',
 '밤늦다': '4',
 '다급하다': '4',
 '썰렁하다': '4',
 '꿋꿋하다': '4',
 '들쑥날쑥하다': '4',
 '균등하다': '4',
 '안일하다': '4',
 '둔감하다': '4',
 '불량하다': '4',
 '냉정하다': '4',
 '어둑어둑하다': '4',
 '씁쓸하다': '4',
 '가혹하다': '4',
 '허비하다': '4',
 '적나라하다': '4',
 '번들번들하다': '4',
 '미끄덩하다': '4',
 '성가시다': '3',
 '어둑하다': '3',
 '조악하다': '3',
 '부주의하다': '3',
 '긴가민가하다': '3',
 '평탄하다': '3',
 '구수하다': '3',
 '숨막히다': '3',
 '명백하다': '3',
 '귀중하다': '3',
 '노련하다': '3',
 '긴급하다': '3',
 '급속하다': '3',
 '불행하다': '3',
 '할갑다': '3',
 '휩쓸다': '3',
 '즐비하다': '3',
 '자욱하다': '3',
 '순전하다': '3',
 '황당하다': '3',
 '한심하다': '3',
 '초조하다': '3',
 '나태하다': '3',
 '강인하다': '3',
 '야들야들하다': '3',
 '반질반질하다': '3',
 '사뿐하다': '3',
 '새까맣다': '2',
 '변화무쌍하다': '2',
 '요원하다': '2',
 '천하다': '2',
 '띵하다': '2',
 '뚱하다': '2',
 '들쭉날쭉하다': '2',
 '상냥하다': '2',
 '미워하다': '2',
 '덤덤하다': '2',
 '장황하다': '2',
 '비루하다': '2',
 '난해하다': '2',
 '파릇파릇하다': '2',
 '자신만만하다': '2',
 '쾌청하다': '2',
 '야속하다': '2',
 '악하다': '2',
 '예쁘장하다': '2',
 '과격하다': '2',
 '출출하다': '2',
 '원치않다': '2',
 '우월하다': '2',
 '시큰둥하다': '2',
 '절묘하다': '2',
 '조렇다': '2',
 '간사하다': '2',
 '쓰라리다': '2',
 '우선하다': '2',
 '쌩쌩하다': '2'}