[('있다', 611),
 ('이다', 225),
 ('같다', 147),
 ('연결하다', 120),
 ('없다', 99),
 ('좋다', 79),
 ('아니다', 73),
 ('가능하다', 45),
 ('필요하다', 41),
 ('간단하다', 39),
 ('많다', 38),
 ('그렇다', 30),
 ('다르다', 23),
 ('동일하다', 23),
 ('원하다', 22),
 ('이렇다', 20),
 ('어떻다', 20),
 ('충분하다', 19),
 ('자세하다', 15),
 ('안되다', 14),
 ('비슷하다', 14),
 ('저렴하다', 14),
 ('빠르다', 14),
 ('안녕하다', 14),
 ('다양하다', 14),
 ('깔끔하다', 13),
 ('부탁드리다', 13),
 ('작다', 12),
 ('정확하다', 12),
 ('짧다', 12),
 ('어렵다', 11),
 ('비싸다', 10),
 ('아쉽다', 10),
 ('완전하다', 9),
 ('굉장하다', 9),
 ('새롭다', 9),
 ('복잡하다', 9),
 ('빨갛다', 9),
 ('이러하다', 8),
 ('느리다', 8),
 ('튼튼하다', 8),
 ('힘들다', 8),
 ('야하다', 8),
 ('편리하다', 7),
 ('중요하다', 7),
 ('낮다', 6),
 ('변하다', 6),
 ('부족하다', 6),
 ('단순하다', 6),
 ('괜찮다', 6),
 ('상당하다', 6),
 ('상관없다', 6),
 ('궁금하다', 6),
 ('확실하다', 6),
 ('이상하다', 6),
 ('유명하다', 5),
 ('인하다', 5),
 ('높다', 5),
 ('유용하다', 5),
 ('일정하다', 5),
 ('익숙하다', 5),
 ('재미있다', 5),
 ('똑같다', 4),
 ('유사하다', 4),
 ('특별하다', 4),
 ('검다', 4),
 ('강하다', 4),
 ('귀엽다', 4),
 ('의하다', 4),
 ('알맞다', 4),
 ('당연하다', 4),
 ('간편하다', 4),
 ('적당하다', 3),
 ('불편하다', 3),
 ('쉽다', 3),
 ('넓다', 3),
 ('길다', 3),
 ('귀찮다', 3),
 ('어둡다', 3),
 ('계시다', 3),
 ('재밌다', 3),
 ('노랗다', 3),
 ('아무렇다', 2),
 ('아프다', 2),
 ('힘드다', 2),
 ('심하다', 2),
 ('편하다', 2),
 ('아담하다', 2),
 ('손쉽다', 2),
 ('간결하다', 2),
 ('번거롭다', 2),
 ('어설프다', 2),
 ('깊다', 2),
 ('착하다', 2),
 ('안좋다', 2),
 ('느긋하다', 2),
 ('완벽하다', 2),
 ('애매하다', 2),
 ('희다', 2),
 ('지저분하다', 2),
 ('친절하다', 2),
 ('간략하다', 2),
 ('필요없다', 2),
 ('멀다', 2),
 ('가볍다', 2),
 ('실패하다', 2),
 ('예쁘다', 2),
 ('신기하다', 2),
 ('뿐이다', 2),
 ('원활하다', 2),
 ('조용하다', 2),
 ('불가하다', 2),
 ('굵다', 2),
 ('깊숙하다', 2),
 ('급격하다', 2),
 ('습하다', 2),
 ('불길하다', 2),
 ('빨르다', 2),
 ('기대하다', 2),
 ('화려하다', 2),
 ('별다르다', 2),
 ('만족하다', 2),
 ('흔하다', 1),
 ('뜨겁다', 1),
 ('굳다', 1),
 ('답답하다', 1),
 ('얌전하다', 1),
 ('성하다', 1),
 ('투명하다', 1),
 ('약하다', 1),
 ('딱딱하다', 1),
 ('솔직하다', 1),
 ('덜하다', 1),
 ('잠잠하다', 1),
 ('스럽다', 1),
 ('이뿌다', 1),
 ('정교하다', 1),
 ('아깝다', 1),
 ('나쁘다', 1),
 ('징징거리다', 1),
 ('시원시원하다', 1),
 ('넘치다', 1),
 ('찬찬하다', 1),
 ('이쁘다', 1),
 ('쎄다', 1),
 ('올바르다', 1),
 ('나열하다', 1),
 ('밉다', 1),
 ('분하다', 1),
 ('단단하다', 1),
 ('아기자기하다', 1),
 ('넉넉하다', 1),
 ('젊다', 1),
 ('친하다', 1),
 ('오래되다', 1),
 ('해롭다', 1),
 ('딱하다', 1),
 ('생소하다', 1),
 ('특이하다', 1),
 ('적합하다', 1),
 ('두렵다', 1),
 ('시끄럽다', 1),
 ('훌륭하다', 1),
 ('수많다', 1),
 ('자리다', 1),
 ('부드럽다', 1),
 ('여전하다', 1),
 ('두껍다', 1),
 ('빽빽하다', 1),
 ('멋있다', 1),
 ('불가능하다', 1),
 ('설치다', 1),
 ('싫다', 1),
 ('얇다', 1),
 ('매끄럽다', 1),
 ('헷갈리다', 1),
 ('어느새다', 1),
 ('아름답다', 1),
 ('예민하다', 1),
 ('덥다', 1),
 ('시원하다', 1),
 ('좋아하다', 1),
 ('더하다', 1),
 ('가깝다', 1),
 ('미안하다', 1),
 ('낯설다', 1),
 ('신나다', 1),
 ('엄청나다', 1),
 ('유익하다', 1),
 ('화하다', 1),
 ('평평하다', 1),
 ('쓸모없다', 1),
 ('하얗다', 1),
 ('바쁘다', 1),
 ('멋지다', 1),
 ('성공하다', 1),
 ('좁다', 1)]