{'좋다': '29066',
 '같다': '26607',
 '많다': '11262',
 '예쁘다': '9719',
 '다양하다': '7095',
 '작다': '5396',
 '어떻다': '5156',
 '좋아하다': '5022',
 '편하다': '4688',
 '어렵다': '4275',
 '귀엽다': '4275',
 '원하다': '3720',
 '안녕하다': '3592',
 '이쁘다': '3143',
 '깔끔하다': '3039',
 '새롭다': '2763',
 '간편하다': '2341',
 '안전하다': '2211',
 '자세하다': '2127',
 '힘들다': '2094',
 '따뜻하다': '2073',
 '쉽다': '1994',
 '궁금하다': '1954',
 '즐겁다': '1840',
 '은은하다': '1828',
 '재미있다': '1728',
 '멋지다': '1689',
 '재밌다': '1680',
 '계시다': '1587',
 '꼼꼼하다': '1472',
 '신기하다': '1437',
 '아쉽다': '1374',
 '야하다': '1328',
 '뿌듯하다': '1205',
 '아프다': '1153',
 '깨끗하다': '1146',
 '특별하다': '1101',
 '넓다': '1047',
 '고급스럽다': '969',
 '얇다': '963',
 '뜨겁다': '949',
 '행복하다': '914',
 '강하다': '906',
 '아름답다': '903',
 '솔직하다': '882',
 '무겁다': '857',
 '넉넉하다': '839',
 '부탁드리다': '782',
 '딱이다': '754',
 '튼튼하다': '719',
 '당연하다': '711',
 '완벽하다': '710',
 '칠하다': '691',
 '희다': '688',
 '손쉽다': '661',
 '바쁘다': '660',
 '쓰리다': '660',
 '자유롭다': '645',
 '더하다': '631',
 '두껍다': '606',
 '번거롭다': '584',
 '힘드다': '569',
 '심심하다': '548',
 '엄청나다': '540',
 '단단하다': '538',
 '굳다': '530',
 '하얗다': '529',
 '신나다': '521',
 '가득하다': '520',
 '강력하다': '516',
 '친절하다': '509',
 '깊다': '507',
 '필요없다': '501',
 '섬세하다': '493',
 '사랑스럽다': '481',
 '화려하다': '475',
 '알차다': '474',
 '성하다': '468',
 '스럽다': '467',
 '소중하다': '456',
 '급하다': '444',
 '동그랗다': '442',
 '조용하다': '442',
 '영롱하다': '441',
 '수월하다': '421',
 '똑같다': '420',
 '우수하다': '411',
 '좁다': '403',
 '어둡다': '398',
 '진하다': '392',
 '무섭다': '380',
 '투명하다': '379',
 '기대하다': '366',
 '맑다': '364',
 '소소하다': '362',
 '오래되다': '361',
 '시리다': '361',
 '노랗다': '360',
 '굵다': '356',
 '화사하다': '350',
 '설레다': '342',
 '마르다': '338',
 '익숙하다': '337',
 '헷갈리다': '333',
 '느리다': '325',
 '환하다': '323',
 '부다': '318',
 '올바르다': '310',
 '정교하다': '303',
 '대단하다': '302',
 '반하다': '302',
 '고맙다': '298',
 '어느새다': '289',
 '지저분하다': '281',
 '지루하다': '280',
 '일정하다': '279',
 '포근하다': '277',
 '아기자기하다': '275',
 '딱하다': '273',
 '기쁘다': '267',
 '독특하다': '261',
 '검다': '255',
 '반갑다': '254',
 '훌륭하다': '251',
 '둥글다': '240',
 '견고하다': '239',
 '상쾌하다': '236',
 '색다르다': '235',
 '자연스럽다': '235',
 '특이하다': '223',
 '알맞다': '219',
 '곱다': '212',
 '웬만하다': '212',
 '차분하다': '210',
 '슬기롭다': '205',
 '앙증맞다': '202',
 '까다롭다': '187',
 '근사하다': '185',
 '쏠쏠하다': '184',
 '평평하다': '180',
 '향기롭다': '178',
 '생소하다': '176',
 '멋있다': '171',
 '애매하다': '169',
 '따스하다': '167',
 '커다랗다': '166',
 '신중하다': '166',
 '놀랍다': '165',
 '뿐이다': '163',
 '탁월하다': '161',
 '슬프다': '160',
 '어색하다': '159',
 '삐뚤다': '157',
 '어떠하다': '157',
 '실패하다': '156',
 '망하다': '156',
 '나란하다': '155',
 '깜찍하다': '153',
 '어마어마하다': '152',
 '추하다': '151',
 '까맣다': '147',
 '어설프다': '142',
 '묵직하다': '142',
 '부지런하다': '141',
 '도톰하다': '140',
 '야무지다': '140',
 '쎄다': '136',
 '불쾌하다': '134',
 '속상하다': '131',
 '달콤하다': '129',
 '아늑하다': '129',
 '뻔하다': '128',
 '미안하다': '126',
 '밋밋하다': '126',
 '잔잔하다': '126',
 '딱딱하다': '124',
 '가지런하다': '123',
 '유익하다': '123',
 '톡톡하다': '122',
 '남다르다': '121',
 '우아하다': '121',
 '균일하다': '120',
 '어느덧다': '120',
 '부럽다': '120',
 '젊다': '117',
 '납작하다': '116',
 '흥미롭다': '115',
 '틈틈하다': '113',
 '성장하다': '112',
 '허전하다': '110',
 '고프다': '109',
 '알록달록하다': '108',
 '서툴다': '107',
 '말랑말랑하다': '106',
 '평범하다': '104',
 '지겹다': '101',
 '생생하다': '100',
 '우울하다': '99',
 '짱짱하다': '98',
 '무사하다': '98',
 '진지하다': '97',
 '기특하다': '94',
 '유해하다': '93',
 '적응하다': '93',
 '낡다': '92',
 '죄송하다': '91',
 '통통하다': '90',
 '자잘하다': '90',
 '짙다': '89',
 '부끄럽다': '89',
 '막막하다': '87',
 '반짝반짝하다': '86',
 '날카롭다': '86',
 '반듯하다': '82',
 '뚜렷하다': '81',
 '능숙하다': '81',
 '침침하다': '80',
 '거뜬하다': '80',
 '더럽다': '79',
 '탁하다': '79',
 '이뿌다': '77',
 '활발하다': '77',
 '조그마하다': '76',
 '분하다': '76',
 '흐뭇하다': '73',
 '악세다': '73',
 '뻣뻣하다': '73',
 '싸하다': '73',
 '뜨끈하다': '72',
 '낯설다': '71',
 '귀하다': '69',
 '꼬이다': '69',
 '무심하다': '66',
 '싱그럽다': '66',
 '뽀송뽀송하다': '66',
 '푸르다': '64',
 '양하다': '63',
 '피로하다': '63',
 '만만하다': '62',
 '자그마하다': '61',
 '활기차다': '61',
 '삐지다': '61',
 '그럴듯하다': '59',
 '뽀송하다': '58',
 '신비롭다': '57',
 '여리다': '56',
 '영원하다': '56',
 '울퉁불퉁하다': '56',
 '거창하다': '55',
 '뒤늦다': '55',
 '촌스럽다': '55',
 '멀쩡하다': '55',
 '보송보송하다': '55',
 '그립다': '54',
 '드럽다': '54',
 '해롭다': '54',
 '오묘하다': '53',
 '찬찬하다': '52',
 '조화롭다': '52',
 '가늘다': '52',
 '마땅하다': '52',
 '배고프다': '51',
 '간절하다': '51',
 '볼록하다': '50',
 '그만하다': '50',
 '왠만하다': '49',
 '독하다': '48',
 '옳다': '47',
 '얌전하다': '46',
 '잘생기다': '46',
 '사이좋다': '46',
 '무리다': '46',
 '끊임없다': '46',
 '느슨하다': '46',
 '단조롭다': '45',
 '거대하다': '45',
 '월등하다': '45',
 '두근거리다': '44',
 '평화롭다': '44',
 '어지간하다': '43',
 '평온하다': '43',
 '길쭉하다': '42',
 '몰두하다': '40',
 '실하다': '39',
 '잘나다': '39',
 '버겁다': '38',
 '부실하다': '38',
 '빽빽하다': '37',
 '몽글몽글하다': '37',
 '재미없다': '36',
 '미묘하다': '36',
 '서운하다': '36',
 '사납다': '36',
 '안남다': '35',
 '대견하다': '35',
 '산만하다': '35',
 '맵다': '35',
 '억울하다': '35',
 '곰곰하다': '35',
 '끝내주다': '35',
 '성실하다': '35',
 '장하다': '34',
 '벅차다': '33',
 '빡치다': '33',
 '어줍다': '33',
 '코리다': '33',
 '단정하다': '32',
 '유쾌하다': '32',
 '힘겹다': '31',
 '분주하다': '31',
 '친근하다': '31',
 '엉뚱하다': '30',
 '짜릿하다': '30',
 '경쾌하다': '30',
 '나열하다': '30',
 '자랑스럽다': '30',
 '배부르다': '29',
 '온화하다': '29',
 '서투르다': '29',
 '쿨하다': '28',
 '조잡하다': '28',
 '쿰쿰하다': '28',
 '신비하다': '27',
 '뻐근하다': '27',
 '걱정스럽다': '27',
 '흡족하다': '27',
 '느긋하다': '27',
 '불타다': '27',
 '유치하다': '26',
 '다정하다': '26',
 '정성스럽다': '26',
 '정갈하다': '26',
 '헐렁하다': '26',
 '사악하다': '26',
 '수상하다': '25',
 '이롭다': '25',
 '딱좋다': '25',
 '파랗다': '25',
 '소박하다': '25',
 '조그맣다': '24',
 '발랄하다': '23',
 '소심하다': '23',
 '한적하다': '23',
 '얕다': '23',
 '안락하다': '23',
 '미흡하다': '23',
 '외롭다': '22',
 '솔깃하다': '22',
 '부러워하다': '22',
 '오죽하다': '22',
 '후끈하다': '22',
 '저리다': '21',
 '어수선하다': '21',
 '험하다': '21',
 '기발하다': '21',
 '삐죽다': '21',
 '널찍하다': '21',
 '서늘하다': '21',
 '뚱뚱하다': '20',
 '흠잡다': '20',
 '찜찜하다': '19',
 '차근하다': '19',
 '어여쁘다': '19',
 '촉박하다': '19',
 '자자하다': '19',
 '선하다': '19',
 '시커멓다': '18',
 '건전하다': '18',
 '용감하다': '18',
 '만지작거리다': '18',
 '너저분하다': '18',
 '고통스럽다': '18',
 '치열하다': '18',
 '둥글둥글하다': '17',
 '끈적끈적하다': '17',
 '오목하다': '17',
 '너덜너덜하다': '17',
 '넓적하다': '17',
 '평안하다': '17',
 '가뿐하다': '17',
 '불쌍하다': '17',
 '한가하다': '17',
 '섭섭하다': '16',
 '날렵하다': '16',
 '주도하다': '16',
 '다재다능하다': '16',
 '묵묵하다': '15',
 '후련하다': '15',
 '어이없다': '15',
 '무식하다': '15',
 '침착하다': '15',
 '처참하다': '15',
 '소용없다': '15',
 '한산하다': '15',
 '식상하다': '15',
 '찬란하다': '14',
 '황홀하다': '14',
 '쓸쓸하다': '14',
 '같잖다': '14',
 '모호하다': '14',
 '조급하다': '14',
 '예사롭다': '14',
 '두둑하다': '14',
 '구리다': '14',
 '값지다': '14',
 '끔찍하다': '14',
 '복실복실하다': '14',
 '퀴퀴하다': '14',
 '날씬하다': '13',
 '징그럽다': '13',
 '씩씩하다': '13',
 '씬나다': '13',
 '굵직하다': '13',
 '면밀하다': '13',
 '정겹다': '13',
 '짠하다': '13',
 '역다': '13',
 '현란하다': '12',
 '허탈하다': '12',
 '서럽다': '12',
 '고약하다': '12',
 '믿음직하다': '12',
 '컴컴하다': '12',
 '삭막하다': '11',
 '찡하다': '11',
 '풍족하다': '11',
 '고요하다': '11',
 '열광하다': '11',
 '끝없다': '11',
 '살찌다': '11',
 '지긋지긋하다': '11',
 '수북하다': '11',
 '잔인하다': '11',
 '열악하다': '11',
 '얼얼하다': '10',
 '오동통하다': '10',
 '우중충하다': '10',
 '가난하다': '10',
 '흉하다': '10',
 '짭짤하다': '10',
 '심쿵하다': '10',
 '포근포근하다': '10',
 '엄연하다': '10',
 '다름없다': '10',
 '식겁하다': '9',
 '늠름하다': '9',
 '허무하다': '9',
 '영리하다': '9',
 '너그럽다': '9',
 '미비하다': '9',
 '어두침침하다': '9',
 '까마득하다': '8',
 '자만하다': '8',
 '광활하다': '8',
 '싱겁다': '8',
 '무모하다': '8',
 '불친절하다': '8',
 '명료하다': '8',
 '격렬하다': '7',
 '성숙하다': '7',
 '도도하다': '7',
 '초라하다': '7',
 '죄송스럽다': '7',
 '싸늘하다': '7',
 '홀가분하다': '7',
 '한가롭다': '7',
 '어질다': '7',
 '살빼다': '7',
 '전무하다': '7',
 '울적하다': '6',
 '팍팍하다': '6',
 '분노하다': '6',
 '특출나다': '6',
 '살벌하다': '6',
 '긴밀하다': '6',
 '적적하다': '5',
 '얄밉다': '5',
 '심난하다': '5',
 '숭고하다': '5',
 '정중하다': '5',
 '불확실하다': '5',
 '말짱하다': '4',
 '벙벙하다': '4',
 '자상하다': '4',
 '구불구불하다': '4',
 '토실토실하다': '4',
 '명랑하다': '4',
 '불가결하다': '4',
 '떠들썩하다': '4'}