[('있다', 112607),
 ('좋다', 29066),
 ('같다', 26607),
 ('이다', 22040),
 ('없다', 18459),
 ('가능하다', 12286),
 ('아니다', 12061),
 ('많다', 11262),
 ('예쁘다', 9719),
 ('그렇다', 9357),
 ('다양하다', 7095),
 ('작다', 5396),
 ('필요하다', 5293),
 ('어떻다', 5156),
 ('좋아하다', 5022),
 ('편하다', 4688),
 ('이렇다', 4591),
 ('어렵다', 4275),
 ('귀엽다', 4275),
 ('간단하다', 3751),
 ('원하다', 3720),
 ('안녕하다', 3592),
 ('이쁘다', 3143),
 ('깔끔하다', 3039),
 ('높다', 2856),
 ('새롭다', 2763),
 ('정확하다', 2681),
 ('연결하다', 2623),
 ('빠르다', 2597),
 ('다르다', 2355),
 ('간편하다', 2341),
 ('중요하다', 2299),
 ('안되다', 2232),
 ('가볍다', 2230),
 ('안전하다', 2211),
 ('괜찮다', 2150),
 ('자세하다', 2127),
 ('힘들다', 2094),
 ('편리하다', 2092),
 ('따뜻하다', 2073),
 ('쉽다', 1994),
 ('궁금하다', 1954),
 ('즐겁다', 1840),
 ('은은하다', 1828),
 ('저렴하다', 1802),
 ('확실하다', 1731),
 ('재미있다', 1728),
 ('멋지다', 1689),
 ('충분하다', 1684),
 ('재밌다', 1680),
 ('계시다', 1587),
 ('꼼꼼하다', 1472),
 ('신기하다', 1437),
 ('아쉽다', 1374),
 ('덥다', 1367),
 ('야하다', 1328),
 ('불편하다', 1277),
 ('굉장하다', 1257),
 ('비슷하다', 1238),
 ('뿌듯하다', 1205),
 ('인하다', 1184),
 ('부드럽다', 1184),
 ('아프다', 1153),
 ('짧다', 1150),
 ('깨끗하다', 1146),
 ('밉다', 1126),
 ('특별하다', 1101),
 ('비싸다', 1096),
 ('넓다', 1047),
 ('적당하다', 970),
 ('만족스럽다', 969),
 ('고급스럽다', 969),
 ('얇다', 963),
 ('뜨겁다', 949),
 ('유용하다', 932),
 ('행복하다', 914),
 ('강하다', 906),
 ('아름답다', 903),
 ('길다', 883),
 ('솔직하다', 882),
 ('착하다', 871),
 ('무겁다', 857),
 ('넉넉하다', 839),
 ('편안하다', 830),
 ('꾸준하다', 827),
 ('부족하다', 792),
 ('부탁드리다', 782),
 ('건조하다', 779),
 ('귀찮다', 764),
 ('만족하다', 759),
 ('딱이다', 754),
 ('상당하다', 752),
 ('단순하다', 752),
 ('선명하다', 739),
 ('튼튼하다', 719),
 ('당연하다', 711),
 ('완벽하다', 710),
 ('심하다', 708),
 ('동일하다', 706),
 ('낮다', 704),
 ('칠하다', 691),
 ('희다', 688),
 ('손쉽다', 661),
 ('바쁘다', 660),
 ('쓰리다', 660),
 ('자유롭다', 645),
 ('더하다', 631),
 ('맛있다', 613),
 ('두껍다', 606),
 ('유명하다', 599),
 ('복잡하다', 588),
 ('번거롭다', 584),
 ('멀다', 579),
 ('가깝다', 578),
 ('건강하다', 577),
 ('힘드다', 569),
 ('아깝다', 561),
 ('용하다', 550),
 ('심심하다', 548),
 ('엄청나다', 540),
 ('단단하다', 538),
 ('시원하다', 534),
 ('싫다', 532),
 ('굳다', 530),
 ('하얗다', 529),
 ('이러하다', 527),
 ('신나다', 521),
 ('가득하다', 520),
 ('강력하다', 516),
 ('친절하다', 509),
 ('변하다', 508),
 ('깊다', 507),
 ('필요없다', 501),
 ('섬세하다', 493),
 ('사랑스럽다', 481),
 ('화려하다', 475),
 ('알차다', 474),
 ('뛰어나다', 472),
 ('성하다', 468),
 ('적합하다', 468),
 ('스럽다', 467),
 ('이상하다', 463),
 ('빨갛다', 461),
 ('소중하다', 456),
 ('의하다', 451),
 ('급하다', 444),
 ('동그랗다', 442),
 ('조용하다', 442),
 ('영롱하다', 441),
 ('차갑다', 436),
 ('나쁘다', 432),
 ('수월하다', 421),
 ('똑같다', 420),
 ('우수하다', 411),
 ('완전하다', 405),
 ('좁다', 403),
 ('촉촉하다', 401),
 ('약하다', 401),
 ('다행하다', 399),
 ('어둡다', 398),
 ('진하다', 392),
 ('무섭다', 380),
 ('투명하다', 379),
 ('흔하다', 370),
 ('기대하다', 366),
 ('맑다', 364),
 ('소소하다', 362),
 ('오래되다', 361),
 ('시리다', 361),
 ('노랗다', 360),
 ('굵다', 356),
 ('화사하다', 350),
 ('답답하다', 349),
 ('설레다', 342),
 ('예민하다', 340),
 ('상관없다', 340),
 ('마르다', 338),
 ('익숙하다', 337),
 ('헷갈리다', 333),
 ('민감하다', 328),
 ('느리다', 325),
 ('환하다', 323),
 ('부다', 318),
 ('미치다', 311),
 ('올바르다', 310),
 ('용이하다', 309),
 ('정교하다', 303),
 ('대단하다', 302),
 ('반하다', 302),
 ('고맙다', 298),
 ('넘치다', 296),
 ('위험하다', 291),
 ('어느새다', 289),
 ('붉다', 288),
 ('지저분하다', 281),
 ('지루하다', 280),
 ('일정하다', 279),
 ('포근하다', 277),
 ('아기자기하다', 275),
 ('적절하다', 275),
 ('여전하다', 274),
 ('딱하다', 273),
 ('풍부하다', 272),
 ('기쁘다', 267),
 ('성공하다', 265),
 ('독특하다', 261),
 ('검다', 255),
 ('반갑다', 254),
 ('세련되다', 254),
 ('훌륭하다', 251),
 ('탄탄하다', 247),
 ('둥글다', 240),
 ('견고하다', 239),
 ('상쾌하다', 236),
 ('색다르다', 235),
 ('자연스럽다', 235),
 ('특이하다', 223),
 ('알맞다', 219),
 ('화하다', 216),
 ('산뜻하다', 214),
 ('곱다', 212),
 ('부담스럽다', 212),
 ('웬만하다', 212),
 ('차분하다', 210),
 ('슬기롭다', 205),
 ('앙증맞다', 202),
 ('미세하다', 202),
 ('안좋다', 198),
 ('싫어하다', 194),
 ('아담하다', 192),
 ('덜하다', 192),
 ('순하다', 189),
 ('빨르다', 188),
 ('까다롭다', 187),
 ('근사하다', 185),
 ('쏠쏠하다', 184),
 ('불안하다', 183),
 ('설치다', 182),
 ('춥다', 182),
 ('똑똑하다', 182),
 ('평평하다', 180),
 ('향기롭다', 178),
 ('생소하다', 176),
 ('수많다', 173),
 ('멋있다', 171),
 ('애매하다', 169),
 ('유일하다', 167),
 ('따스하다', 167),
 ('커다랗다', 166),
 ('청아하다', 166),
 ('신중하다', 166),
 ('놀랍다', 165),
 ('뿐이다', 163),
 ('탁월하다', 161),
 ('슬프다', 160),
 ('매끄럽다', 160),
 ('어색하다', 159),
 ('피곤하다', 157),
 ('삐뚤다', 157),
 ('어떠하다', 157),
 ('실패하다', 156),
 ('망하다', 156),
 ('나란하다', 155),
 ('깜찍하다', 153),
 ('불가능하다', 153),
 ('아무렇다', 153),
 ('어마어마하다', 152),
 ('추하다', 151),
 ('까맣다', 147),
 ('매끈하다', 147),
 ('철저하다', 146),
 ('어설프다', 142),
 ('묵직하다', 142),
 ('부지런하다', 141),
 ('도톰하다', 140),
 ('야무지다', 140),
 ('든든하다', 138),
 ('습하다', 136),
 ('쎄다', 136),
 ('불쾌하다', 134),
 ('분명하다', 132),
 ('속상하다', 131),
 ('달콤하다', 129),
 ('아늑하다', 129),
 ('뻔하다', 128),
 ('시끄럽다', 128),
 ('미안하다', 126),
 ('밋밋하다', 126),
 ('잔잔하다', 126),
 ('신속하다', 126),
 ('쌀쌀하다', 124),
 ('딱딱하다', 124),
 ('가지런하다', 123),
 ('유익하다', 123),
 ('톡톡하다', 122),
 ('남다르다', 121),
 ('우아하다', 121),
 ('균일하다', 120),
 ('어느덧다', 120),
 ('부럽다', 120),
 ('젊다', 117),
 ('직하다', 116),
 ('납작하다', 116),
 ('또렷하다', 116),
 ('흥미롭다', 115),
 ('심각하다', 114),
 ('틈틈하다', 113),
 ('안타깝다', 112),
 ('불가하다', 112),
 ('성장하다', 112),
 ('쾌적하다', 111),
 ('허전하다', 110),
 ('고프다', 109),
 ('알록달록하다', 108),
 ('진솔하다', 108),
 ('서툴다', 107),
 ('큼직하다', 106),
 ('말랑말랑하다', 106),
 ('충실하다', 106),
 ('원활하다', 105),
 ('별다르다', 105),
 ('평범하다', 104),
 ('연하다', 103),
 ('지겹다', 101),
 ('생생하다', 100),
 ('유사하다', 100),
 ('우울하다', 99),
 ('박하다', 99),
 ('짱짱하다', 98),
 ('무사하다', 98),
 ('진지하다', 97),
 ('놀래다', 97),
 ('당하다', 96),
 ('기특하다', 94),
 ('불필요하다', 94),
 ('무덥다', 93),
 ('유해하다', 93),
 ('적응하다', 93),
 ('낡다', 92),
 ('죄송하다', 91),
 ('통통하다', 90),
 ('자잘하다', 90),
 ('짙다', 89),
 ('부끄럽다', 89),
 ('친하다', 88),
 ('그러하다', 87),
 ('막막하다', 87),
 ('들뜨다', 87),
 ('반짝반짝하다', 86),
 ('날카롭다', 86),
 ('명확하다', 83),
 ('반듯하다', 82),
 ('간략하다', 82),
 ('뚜렷하다', 81),
 ('난감하다', 81),
 ('능숙하다', 81),
 ('침침하다', 80),
 ('거뜬하다', 80),
 ('더럽다', 79),
 ('탁하다', 79),
 ('이뿌다', 77),
 ('활발하다', 77),
 ('찝찝하다', 77),
 ('조그마하다', 76),
 ('분하다', 76),
 ('훈훈하다', 75),
 ('흐뭇하다', 73),
 ('악세다', 73),
 ('뻣뻣하다', 73),
 ('싸하다', 73),
 ('뜨끈하다', 72),
 ('낯설다', 71),
 ('조심스럽다', 70),
 ('귀하다', 69),
 ('꼬이다', 69),
 ('당당하다', 67),
 ('무심하다', 66),
 ('싱그럽다', 66),
 ('뽀송뽀송하다', 66),
 ('강렬하다', 65),
 ('푸르다', 64),
 ('유연하다', 64),
 ('양하다', 63),
 ('청량하다', 63),
 ('진정하다', 63),
 ('피로하다', 63),
 ('유리하다', 63),
 ('만만하다', 62),
 ('자그마하다', 61),
 ('활기차다', 61),
 ('신선하다', 61),
 ('사소하다', 61),
 ('삐지다', 61),
 ('현명하다', 61),
 ('큼지막하다', 59),
 ('눈부시다', 59),
 ('급격하다', 59),
 ('그럴듯하다', 59),
 ('무리하다', 58),
 ('칙칙하다', 58),
 ('보들보들하다', 58),
 ('뽀송하다', 58),
 ('신비롭다', 57),
 ('여리다', 56),
 ('영원하다', 56),
 ('개운하다', 56),
 ('울퉁불퉁하다', 56),
 ('거창하다', 55),
 ('뒤늦다', 55),
 ('곤란하다', 55),
 ('촌스럽다', 55),
 ('멀쩡하다', 55),
 ('보송보송하다', 55),
 ('그립다', 54),
 ('드럽다', 54),
 ('두렵다', 54),
 ('해롭다', 54),
 ('강화하다', 54),
 ('오묘하다', 53),
 ('찬찬하다', 52),
 ('조화롭다', 52),
 ('가늘다', 52),
 ('마땅하다', 52),
 ('배고프다', 51),
 ('간절하다', 51),
 ('볼록하다', 50),
 ('그만하다', 50),
 ('간지럽다', 50),
 ('왠만하다', 49),
 ('순수하다', 49),
 ('짜증나다', 48),
 ('따끈따끈하다', 48),
 ('깊숙하다', 48),
 ('독하다', 48),
 ('옳다', 47),
 ('부들부들하다', 47),
 ('얌전하다', 46),
 ('잘생기다', 46),
 ('사이좋다', 46),
 ('막연하다', 46),
 ('무리다', 46),
 ('끊임없다', 46),
 ('느슨하다', 46),
 ('단조롭다', 45),
 ('거대하다', 45),
 ('월등하다', 45),
 ('폭넓다', 45),
 ('묽다', 45),
 ('두근거리다', 44),
 ('전화하다', 44),
 ('자리다', 44),
 ('평화롭다', 44),
 ('친숙하다', 44),
 ('게으르다', 44),
 ('말르다', 43),
 ('어지간하다', 43),
 ('평온하다', 43),
 ('길쭉하다', 42),
 ('엄격하다', 42),
 ('갑작스럽다', 41),
 ('몰두하다', 40),
 ('연약하다', 40),
 ('광범위하다', 40),
 ('실하다', 39),
 ('쓸데없다', 39),
 ('따갑다', 39),
 ('잘나다', 39),
 ('실망하다', 38),
 ('버겁다', 38),
 ('드물다', 38),
 ('부실하다', 38),
 ('잠잠하다', 38),
 ('간결하다', 38),
 ('빽빽하다', 37),
 ('화창하다', 37),
 ('시르다', 37),
 ('몽글몽글하다', 37),
 ('재미없다', 36),
 ('미묘하다', 36),
 ('민망하다', 36),
 ('서운하다', 36),
 ('사납다', 36),
 ('선선해지다', 36),
 ('안남다', 35),
 ('대견하다', 35),
 ('산만하다', 35),
 ('맵다', 35),
 ('저렇다', 35),
 ('억울하다', 35),
 ('잘맞다', 35),
 ('곰곰하다', 35),
 ('말랑하다', 35),
 ('끝내주다', 35),
 ('성실하다', 35),
 ('멍하다', 34),
 ('장하다', 34),
 ('특수하다', 34),
 ('보드랍다', 34),
 ('벅차다', 33),
 ('빡치다', 33),
 ('어줍다', 33),
 ('미끄럽다', 33),
 ('헐겁다', 33),
 ('탱탱하다', 33),
 ('코리다', 33),
 ('알뜰하다', 32),
 ('푹신하다', 32),
 ('옅다', 32),
 ('단정하다', 32),
 ('못지않다', 32),
 ('유쾌하다', 32),
 ('흡사하다', 31),
 ('힘겹다', 31),
 ('분주하다', 31),
 ('보송하다', 31),
 ('친근하다', 31),
 ('청결하다', 31),
 ('엉뚱하다', 30),
 ('짜릿하다', 30),
 ('경쾌하다', 30),
 ('뽀얗다', 30),
 ('나열하다', 30),
 ('자랑스럽다', 30),
 ('근접하다', 30),
 ('축축하다', 30),
 ('불안정하다', 30),
 ('배부르다', 29),
 ('시원시원하다', 29),
 ('무지하다', 29),
 ('온화하다', 29),
 ('서투르다', 29),
 ('쿨하다', 28),
 ('괴롭다', 28),
 ('낭비하다', 28),
 ('조잡하다', 28),
 ('불투명하다', 28),
 ('미지근하다', 28),
 ('쿰쿰하다', 28),
 ('푸석하다', 28),
 ('신비하다', 27),
 ('뻐근하다', 27),
 ('불과하다', 27),
 ('바람직하다', 27),
 ('걱정스럽다', 27),
 ('흡족하다', 27),
 ('소홀하다', 27),
 ('느긋하다', 27),
 ('불타다', 27),
 ('불규칙하다', 27),
 ('특정하다', 27),
 ('유치하다', 26),
 ('다정하다', 26),
 ('정성스럽다', 26),
 ('정갈하다', 26),
 ('헐렁하다', 26),
 ('사악하다', 26),
 ('힘차다', 26),
 ('수상하다', 25),
 ('이롭다', 25),
 ('딱좋다', 25),
 ('파랗다', 25),
 ('아련하다', 25),
 ('소박하다', 25),
 ('깐깐하다', 25),
 ('보석같다', 24),
 ('어지럽다', 24),
 ('조그맣다', 24),
 ('적정하다', 24),
 ('발랄하다', 23),
 ('소심하다', 23),
 ('한적하다', 23),
 ('얕다', 23),
 ('안락하다', 23),
 ('고소하다', 23),
 ('미흡하다', 23),
 ('외롭다', 22),
 ('솔깃하다', 22),
 ('부러워하다', 22),
 ('흔쾌하다', 22),
 ('뿌옇다', 22),
 ('오죽하다', 22),
 ('정직하다', 22),
 ('따끈하다', 22),
 ('얼룩덜룩하다', 22),
 ('후끈하다', 22),
 ('눅눅하다', 22),
 ('저리다', 21),
 ('어수선하다', 21),
 ('험하다', 21),
 ('기발하다', 21),
 ('밀접하다', 21),
 ('삐죽다', 21),
 ('널찍하다', 21),
 ('서늘하다', 21),
 ('탱글탱글하다', 21),
 ('차근차근하다', 20),
 ('싱싱하다', 20),
 ('뚱뚱하다', 20),
 ('비리다', 20),
 ('어두컴컴하다', 20),
 ('흠잡다', 20),
 ('찜찜하다', 19),
 ('수줍다', 19),
 ('차근하다', 19),
 ('아리다', 19),
 ('어여쁘다', 19),
 ('조마조마하다', 19),
 ('촉박하다', 19),
 ('자자하다', 19),
 ('쓸모없다', 19),
 ('선하다', 19),
 ('시커멓다', 18),
 ('건전하다', 18),
 ('오돌토돌하다', 18),
 ('번하다', 18),
 ('용감하다', 18),
 ('만지작거리다', 18),
 ('후회되다', 18),
 ('너무하다', 18),
 ('흥분하다', 18),
 ('너저분하다', 18),
 ('고통스럽다', 18),
 ('감미롭다', 18),
 ('치열하다', 18),
 ('환장하다', 18),
 ('둥글둥글하다', 17),
 ('끈적끈적하다', 17),
 ('잡다하다', 17),
 ('오목하다', 17),
 ('너덜너덜하다', 17),
 ('정신차리다', 17),
 ('넓적하다', 17),
 ('싫어지다', 17),
 ('평안하다', 17),
 ('뜨뜻하다', 17),
 ('가뿐하다', 17),
 ('불쌍하다', 17),
 ('한가하다', 17),
 ('재빠르다', 17),
 ('큼직큼직하다', 16),
 ('섭섭하다', 16),
 ('의심스럽다', 16),
 ('반투명하다', 16),
 ('그을리다', 16),
 ('날렵하다', 16),
 ('회복하다', 16),
 ('희미하다', 16),
 ('곧다', 16),
 ('주도하다', 16),
 ('고상하다', 16),
 ('다재다능하다', 16),
 ('묵묵하다', 15),
 ('험난하다', 15),
 ('희한하다', 15),
 ('후련하다', 15),
 ('어이없다', 15),
 ('무식하다', 15),
 ('갑갑하다', 15),
 ('침착하다', 15),
 ('처참하다', 15),
 ('소용없다', 15),
 ('맛없다', 15),
 ('한산하다', 15),
 ('무시무시하다', 15),
 ('식상하다', 15),
 ('불가피하다', 15),
 ('찬란하다', 14),
 ('황홀하다', 14),
 ('쓸쓸하다', 14),
 ('같잖다', 14),
 ('모호하다', 14),
 ('안쓰럽다', 14),
 ('조급하다', 14),
 ('예사롭다', 14),
 ('두둑하다', 14),
 ('구리다', 14),
 ('값지다', 14),
 ('끔찍하다', 14),
 ('복실복실하다', 14),
 ('말캉말캉하다', 14),
 ('퀴퀴하다', 14),
 ('무의미하다', 13),
 ('날씬하다', 13),
 ('방대하다', 13),
 ('징그럽다', 13),
 ('씩씩하다', 13),
 ('씬나다', 13),
 ('치밀하다', 13),
 ('굵직하다', 13),
 ('면밀하다', 13),
 ('짤막하다', 13),
 ('정겹다', 13),
 ('짠하다', 13),
 ('아찔하다', 13),
 ('푸석푸석하다', 13),
 ('미미하다', 13),
 ('역다', 13),
 ('현란하다', 12),
 ('뭉클하다', 12),
 ('느끼하다', 12),
 ('허탈하다', 12),
 ('서럽다', 12),
 ('썰렁하다', 12),
 ('씁쓸하다', 12),
 ('고약하다', 12),
 ('참신하다', 12),
 ('혹독하다', 12),
 ('가혹하다', 12),
 ('믿음직하다', 12),
 ('컴컴하다', 12),
 ('찐득하다', 11),
 ('예리하다', 11),
 ('멍청하다', 11),
 ('방심하다', 11),
 ('잽싸다', 11),
 ('삭막하다', 11),
 ('밤늦다', 11),
 ('찡하다', 11),
 ('틀림없다', 11),
 ('위대하다', 11),
 ('두드러지다', 11),
 ('캄캄하다', 11),
 ('풍족하다', 11),
 ('고요하다', 11),
 ('열광하다', 11),
 ('끝없다', 11),
 ('살찌다', 11),
 ('지긋지긋하다', 11),
 ('적나라하다', 11),
 ('지독하다', 11),
 ('시급하다', 11),
 ('균등하다', 11),
 ('수북하다', 11),
 ('잔인하다', 11),
 ('열악하다', 11),
 ('애틋하다', 11),
 ('극심하다', 11),
 ('칼칼하다', 11),
 ('얼얼하다', 10),
 ('오동통하다', 10),
 ('드라마틱하다', 10),
 ('우중충하다', 10),
 ('가난하다', 10),
 ('흉하다', 10),
 ('딴딴하다', 10),
 ('냉정하다', 10),
 ('짭짤하다', 10),
 ('빵터지다', 10),
 ('불량하다', 10),
 ('심쿵하다', 10),
 ('하찮다', 10),
 ('포근포근하다', 10),
 ('확고하다', 10),
 ('엄연하다', 10),
 ('다름없다', 10),
 ('칙칙해지다', 10),
 ('한심하다', 9),
 ('식겁하다', 9),
 ('오붓하다', 9),
 ('흐뭇다', 9),
 ('늠름하다', 9),
 ('따분하다', 9),
 ('허무하다', 9),
 ('자그맣다', 9),
 ('창피하다', 9),
 ('긴급하다', 9),
 ('순전하다', 9),
 ('황당하다', 9),
 ('우습다', 9),
 ('영리하다', 9),
 ('담하다', 9),
 ('까칠하다', 9),
 ('그득하다', 9),
 ('두텁다', 9),
 ('너그럽다', 9),
 ('힘없다', 9),
 ('급속하다', 9),
 ('미비하다', 9),
 ('혼잡하다', 9),
 ('요란하다', 9),
 ('어두침침하다', 9),
 ('달큼하다', 9),
 ('까마득하다', 8),
 ('꿋꿋하다', 8),
 ('자만하다', 8),
 ('난하다', 8),
 ('용맹하다', 8),
 ('광활하다', 8),
 ('자질구레하다', 8),
 ('싱겁다', 8),
 ('울긋불긋하다', 8),
 ('무모하다', 8),
 ('불친절하다', 8),
 ('안일하다', 8),
 ('걸쭉하다', 8),
 ('풋풋하다', 8),
 ('튼실하다', 8),
 ('한결같다', 8),
 ('담백하다', 8),
 ('반질반질하다', 8),
 ('복슬복슬하다', 8),
 ('몽실몽실하다', 8),
 ('나른하다', 8),
 ('힘나다', 8),
 ('명료하다', 8),
 ('자욱하다', 8),
 ('또랑또랑하다', 8),
 ('엄밀하다', 7),
 ('심란하다', 7),
 ('허비하다', 7),
 ('유별나다', 7),
 ('어리둥절하다', 7),
 ('강인하다', 7),
 ('격렬하다', 7),
 ('성급하다', 7),
 ('새침하다', 7),
 ('성숙하다', 7),
 ('도도하다', 7),
 ('초라하다', 7),
 ('하늘하늘하다', 7),
 ('죄송스럽다', 7),
 ('점잖다', 7),
 ('온순하다', 7),
 ('평탄하다', 7),
 ('싸늘하다', 7),
 ('들쑥날쑥하다', 7),
 ('홀가분하다', 7),
 ('동떨어지다', 7),
 ('한가롭다', 7),
 ('끈질기다', 7),
 ('어질다', 7),
 ('부옇다', 7),
 ('쪼글쪼글하다', 7),
 ('귀중하다', 7),
 ('살빼다', 7),
 ('부진하다', 7),
 ('전무하다', 7),
 ('사뿐하다', 7),
 ('공정하다', 7),
 ('긴가민가하다', 7),
 ('몰랑몰랑하다', 7),
 ('거룩하다', 7),
 ('새까맣다', 6),
 ('소복하다', 6),
 ('판판하다', 6),
 ('시시하다', 6),
 ('오밀조밀하다', 6),
 ('원만하다', 6),
 ('조악하다', 6),
 ('시들하다', 6),
 ('천하다', 6),
 ('드넓다', 6),
 ('다급하다', 6),
 ('울적하다', 6),
 ('사느랗다', 6),
 ('듬성듬성하다', 6),
 ('시기하다', 6),
 ('과장하다', 6),
 ('부들하다', 6),
 ('싱숭생숭하다', 6),
 ('팍팍하다', 6),
 ('비루하다', 6),
 ('상냥하다', 6),
 ('어정쩡하다', 6),
 ('분노하다', 6),
 ('크나크다', 6),
 ('특출나다', 6),
 ('어뜩하다', 6),
 ('원망하다', 6),
 ('살벌하다', 6),
 ('찰지다', 6),
 ('꿀꿀하다', 6),
 ('인자하다', 6),
 ('들쭉날쭉하다', 6),
 ('거칠거칠하다', 6),
 ('따끔하다', 6),
 ('불행하다', 6),
 ('즐비하다', 6),
 ('친밀하다', 6),
 ('긴밀하다', 6),
 ('변화무쌍하다', 6),
 ('복되다', 6),
 ('휩쓸다', 6),
 ('쾌청하다', 6),
 ('어둑하다', 6),
 ('공평하다', 5),
 ('적적하다', 5),
 ('애절하다', 5),
 ('예쁘장하다', 5),
 ('대담하다', 5),
 ('난해하다', 5),
 ('섹시하다', 5),
 ('얄밉다', 5),
 ('심난하다', 5),
 ('열렬하다', 5),
 ('땡그랗다', 5),
 ('나태하다', 5),
 ('시끌벅적하다', 5),
 ('짧게하다', 5),
 ('파릇파릇하다', 5),
 ('우월하다', 5),
 ('섭하다', 5),
 ('둔하다', 5),
 ('껌껌하다', 5),
 ('숭고하다', 5),
 ('수수하다', 5),
 ('뚱하다', 5),
 ('미끄덩하다', 5),
 ('물렁하다', 5),
 ('야들야들하다', 5),
 ('주요하다', 5),
 ('쌩쌩하다', 5),
 ('건장하다', 5),
 ('아득하다', 5),
 ('기묘하다', 5),
 ('조렇다', 5),
 ('자작하다', 5),
 ('명쾌하다', 5),
 ('유효하다', 5),
 ('악하다', 5),
 ('비장하다', 5),
 ('미워하다', 5),
 ('정중하다', 5),
 ('노출하다', 5),
 ('똥똥하다', 5),
 ('둔감하다', 5),
 ('아낌없다', 5),
 ('불확실하다', 5),
 ('벌겋다', 5),
 ('부적합하다', 5),
 ('앙이다', 5),
 ('진귀하다', 5),
 ('기웃하다', 5),
 ('몰캉하다', 5),
 ('정당하다', 5),
 ('명백하다', 5),
 ('아리송하다', 4),
 ('말짱하다', 4),
 ('출출하다', 4),
 ('쓰라리다', 4),
 ('덤덤하다', 4),
 ('쑥스럽다', 4),
 ('경건하다', 4),
 ('원치않다', 4),
 ('벙벙하다', 4),
 ('장황하다', 4),
 ('혼미하다', 4),
 ('자상하다', 4),
 ('고달프다', 4),
 ('할갑다', 4),
 ('망연자실하다', 4),
 ('장난스럽다', 4),
 ('참되다', 4),
 ('시큰둥하다', 4),
 ('보슬보슬하다', 4),
 ('자신만만하다', 4),
 ('듬성하다', 4),
 ('애잔하다', 4),
 ('쫑긋하다', 4),
 ('리드미컬하다', 4),
 ('초조하다', 4),
 ('찰랑하다', 4),
 ('성가시다', 4),
 ('몽글하다', 4),
 ('삐죽하다', 4),
 ('절묘하다', 4),
 ('조밀하다', 4),
 ('과격하다', 4),
 ('야속하다', 4),
 ('부주의하다', 4),
 ('요원하다', 4),
 ('엄숙하다', 4),
 ('숙달하다', 4),
 ('구수하다', 4),
 ('자비롭다', 4),
 ('구불구불하다', 4),
 ('얼떨떨하다', 4),
 ('딴다', 4),
 ('번지르르하다', 4),
 ('수선하다', 4),
 ('토실토실하다', 4),
 ('띵하다', 4),
 ('명랑하다', 4),
 ('섬뜩하다', 4),
 ('불가결하다', 4),
 ('비밀스럽다', 4),
 ('노련하다', 4),
 ('고귀하다', 4),
 ('어둑어둑하다', 4),
 ('비일비재하다', 4),
 ('꼿꼿하다', 4),
 ('간사하다', 4),
 ('우선하다', 4),
 ('어눌하다', 4),
 ('쿠리다', 4),
 ('숙성하다', 4),
 ('숨막히다', 4),
 ('떠들썩하다', 4),
 ('드세다', 4),
 ('번들번들하다', 4),
 ...]