[('있다', 447),
 ('좋다', 121),
 ('같다', 91),
 ('칠하다', 70),
 ('없다', 64),
 ('예쁘다', 42),
 ('많다', 39),
 ('이다', 36),
 ('다양하다', 36),
 ('아니다', 33),
 ('작다', 33),
 ('좋아하다', 31),
 ('그렇다', 30),
 ('필요하다', 29),
 ('쉽다', 28),
 ('가능하다', 25),
 ('어렵다', 20),
 ('이렇다', 19),
 ('편하다', 16),
 ('귀엽다', 16),
 ('어떻다', 14),
 ('아프다', 13),
 ('높다', 13),
 ('굉장하다', 12),
 ('뿌듯하다', 12),
 ('넉넉하다', 12),
 ('이쁘다', 11),
 ('힘들다', 11),
 ('넓다', 11),
 ('간단하다', 10),
 ('선명하다', 10),
 ('청아하다', 10),
 ('재미있다', 10),
 ('깔끔하다', 10),
 ('재밌다', 9),
 ('다르다', 9),
 ('안녕하다', 9),
 ('새롭다', 9),
 ('괜찮다', 9),
 ('부족하다', 9),
 ('빠르다', 8),
 ('저렴하다', 8),
 ('비슷하다', 8),
 ('멋지다', 8),
 ('꼼꼼하다', 8),
 ('얇다', 8),
 ('진하다', 8),
 ('즐겁다', 8),
 ('영롱하다', 7),
 ('친절하다', 7),
 ('완벽하다', 7),
 ('안되다', 6),
 ('짧다', 6),
 ('궁금하다', 6),
 ('충분하다', 6),
 ('자세하다', 6),
 ('아기자기하다', 6),
 ('희다', 6),
 ('완전하다', 6),
 ('복잡하다', 6),
 ('탄탄하다', 6),
 ('낮다', 5),
 ('편리하다', 5),
 ('가볍다', 5),
 ('신기하다', 5),
 ('만족스럽다', 5),
 ('안전하다', 5),
 ('야하다', 5),
 ('상당하다', 5),
 ('연결하다', 5),
 ('좁다', 5),
 ('익숙하다', 4),
 ('원하다', 4),
 ('간편하다', 4),
 ('중요하다', 4),
 ('검다', 4),
 ('더하다', 4),
 ('두껍다', 4),
 ('아쉽다', 4),
 ('삐지다', 4),
 ('길다', 3),
 ('착하다', 3),
 ('심심하다', 3),
 ('비싸다', 3),
 ('밉다', 3),
 ('계시다', 3),
 ('부드럽다', 3),
 ('만족하다', 3),
 ('귀찮다', 3),
 ('헷갈리다', 3),
 ('딱하다', 3),
 ('설레다', 3),
 ('힘드다', 3),
 ('시원하다', 3),
 ('수월하다', 3),
 ('가깝다', 3),
 ('마르다', 3),
 ('커다랗다', 3),
 ('튼튼하다', 3),
 ('옅다', 3),
 ('아득하다', 3),
 ('틈틈하다', 2),
 ('딱이다', 2),
 ('정확하다', 2),
 ('상관없다', 2),
 ('유용하다', 2),
 ('건강하다', 2),
 ('부담스럽다', 2),
 ('유명하다', 2),
 ('신나다', 2),
 ('똑같다', 2),
 ('번거롭다', 2),
 ('덥다', 2),
 ('불편하다', 2),
 ('아깝다', 2),
 ('스럽다', 2),
 ('싫다', 2),
 ('지저분하다', 2),
 ('밋밋하다', 2),
 ('변하다', 2),
 ('굳다', 2),
 ('어느새다', 2),
 ('빨갛다', 2),
 ('적당하다', 2),
 ('단단하다', 2),
 ('뛰어나다', 2),
 ('심하다', 2),
 ('반하다', 2),
 ('단순하다', 2),
 ('약하다', 2),
 ('뿐이다', 2),
 ('따뜻하다', 2),
 ('어설프다', 2),
 ('둥글다', 2),
 ('짙다', 2),
 ('지독하다', 2),
 ('까다롭다', 1),
 ('편찮다', 1),
 ('원활하다', 1),
 ('위중하다', 1),
 ('탁월하다', 1),
 ('극심하다', 1),
 ('안좋다', 1),
 ('화하다', 1),
 ('적절하다', 1),
 ('친하다', 1),
 ('무겁다', 1),
 ('소중하다', 1),
 ('웬만하다', 1),
 ('수줍다', 1),
 ('아담하다', 1),
 ('기대하다', 1),
 ('유사하다', 1),
 ('인하다', 1),
 ('꾸준하다', 1),
 ('들쭉날쭉하다', 1),
 ('후회되다', 1),
 ('차근하다', 1),
 ('조화롭다', 1),
 ('아름답다', 1),
 ('감미롭다', 1),
 ('알차다', 1),
 ('확실하다', 1),
 ('맑다', 1),
 ('알맞다', 1),
 ('큼직하다', 1),
 ('삐뚤다', 1),
 ('당연하다', 1),
 ('느리다', 1),
 ('불안하다', 1),
 ('정교하다', 1),
 ('대견하다', 1),
 ('무심하다', 1),
 ('외롭다', 1),
 ('추하다', 1),
 ('어느덧다', 1),
 ('빨르다', 1),
 ('미안하다', 1),
 ('차근차근하다', 1),
 ('동그랗다', 1),
 ('미흡하다', 1),
 ('포근하다', 1),
 ('간절하다', 1),
 ('실패하다', 1),
 ('돈독하다', 1),
 ('강하다', 1),
 ('유익하다', 1),
 ('대단하다', 1),
 ('풍족하다', 1),
 ('훌륭하다', 1),
 ('묽다', 1),
 ('투명하다', 1),
 ('특별하다', 1),
 ('벅차다', 1),
 ('도톰하다', 1),
 ('깊다', 1),
 ('무섭다', 1),
 ('속상하다', 1),
 ('길쭉하다', 1),
 ('막막하다', 1),
 ('지루하다', 1),
 ('두근거리다', 1),
 ('어색하다', 1),
 ('멀다', 1),
 ('가득하다', 1),
 ('행복하다', 1),
 ('불가능하다', 1),
 ('얼룩덜룩하다', 1),
 ('자연스럽다', 1),
 ('민망하다', 1),
 ('섬세하다', 1),
 ('두텁다', 1),
 ('부다', 1),
 ('하얗다', 1),
 ('고급스럽다', 1),
 ('화사하다', 1),
 ('춥다', 1),
 ('피곤하다', 1),
 ('차분하다', 1)]